*{
	margin: 0;
	padding: 0;
}

*:focus {
    outline: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    width: 100%;
}
.head{
	margin-top: 20px;
}

header{
	margin: auto;
	text-align: center;

	h1.logo{
		font-weight: 900;
		color: #494949;
		font-size: 30pt;

		span{
			font-size: 36pt;
		}
	}
}

div.form{ 
	//width:280px; 
	margin:0 auto; 
	display: block;
	text-align: center;
	margin-top: 32px;
}

form{
	display: inline-block;
	margin-top: 20px; 
}

@dark-text: #4A4A4A;

input[type="text"]{
	display: block;
	border: 1.5px solid #D7D7D7;
	border-radius: 11px;
	width: 270px;
	height: 32px;
	background-color: #F8F8F8;
	-webkit-appearance: none;
	//padding: 2px;
	font-size: 22px;
	color: @dark-text;
	padding: 5px;
	margin-top: 5px;
}
@label-text: #9B9B9B;

label{
	display: block;
	width: 280px;
	text-align: left;
	font-weight: 600;
	color: @label-text;
	font-size: 14px;
}

button{
	display: block;
	width: 280px;
	height: 42px;
	border: none;
	border-radius: 11px;
	background-color: #B08DC0;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

div.coverArt{
	background-color: #F8F8F8;
	width: 280px;
	height: 280px;
	border: 1.5px solid #D7D7D7;
	border-radius: 11px;
	margin-bottom: 15px;
	img{
		margin-top: 10px;
		width: 260px;
		height: 260px;
	}
}

footer p{
	margin-top: 80px;
	margin-bottom: 5px;
	color: @label-text;
	text-align: center;
	font-size: 12px;
	a{
		color: @label-text;
		font-weight: 600;
	}
}